{
  "name": "user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "crypto-js": "^4.1.1",
    "element-ui": "^2.15.13",
    "moment": "^2.29.4",
    "pinyin": "^3.0.0",
    "vant": "^2.13.6",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "axios": "^1.4.0",
    "sass": "^1.63.6",
    "sass-loader": "^10.4.1",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
